{
  "name": "find-my-iphone-lambda",
  "version": "1.0.0",
  "description": "In this example we will be deploying a simple \"Hello World\" example with Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-my-iphone": "^1.1.1"
  }
}